<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<%= csrf_meta_tag() %>
<%= live_title_tag assigns[:page_title] || "Code War by Nimble" %>
<meta name="description" content="Competitive programming sessions at Nimble" />

<meta property="og:title" content="Code War by Nimble" />
<meta property="og:description" content="Competitive programming sessions at Nimble" />
<meta property="og:type" content="website" />
<meta property="og:url" content="<%= CodewarWeb.Endpoint.url %>" />
<meta property="og:image" content="/images/social/nimble-social-banner.jpg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Code War by Nimble" />
<meta name="twitter:site" content="<%= CodewarWeb.Endpoint.url %>" />
<meta name="twitter:description" content="Competitive programming sessions at Nimble" />
<meta name="twitter:image" content="/images/social/nimble-social-banner.jpg" />

<meta name="apple-mobile-web-app-title" content="Code War by Nimble" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="#112036" />

<meta name="theme-color" content="#112036" />

<meta http-equiv="Page-Enter" content="RevealTrans(Duration=2.0,Transition=2)" />
<meta http-equiv="Page-Exit" content="RevealTrans(Duration=3.0,Transition=12)" />
<meta http-equiv="cleartype" content="on" />

<meta name="msapplication-TileColor" content="$white" />
<meta name="msapplication-TileImage" content="<%= Routes.static_path(@conn, "/images/icons/mstile-144x144.png") %>" />
<meta name="msapplication-square70x70logo" content="<%= Routes.static_path(@conn, "/images/icons/mstile-70x70.png") %>" />
<meta name="msapplication-square150x150logo" content="<%= Routes.static_path(@conn, "/images/icons/mstile-150x150.png") %>" />
<meta name="msapplication-wide310x150logo" content="<%= Routes.static_path(@conn, "/images/icons/mstile-310x150.png") %>" />
<meta name="msapplication-square310x310logo" content="<%= Routes.static_path(@conn, "/images/icons/mstile-310x310.png") %>" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%= Routes.static_path(@conn, "/images/icons/apple-icon-144x144.png") %>" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="<%= Routes.static_path(@conn, "/images/icons/apple-icon-152x152.png") %>" />

<link rel="icon" type="image/png" sizes="192x192"  href="<%= Routes.static_path(@conn, "/images/icons/android-icon-192x192.png") %>" />
<link rel="icon" type="image/png" sizes="32x32" href="<%= Routes.static_path(@conn, "/images/icons/favicon-32x32.png") %>" />
<link rel="icon" type="image/png" sizes="16x16" href="<%= Routes.static_path(@conn, "/images/icons/favicon-16x16.png") %>" />
<link rel="icon" type="image/x-icon" href="<%= Routes.static_path(@conn, "/images/icons/favicon.ico") %>" />

<link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/application.css") %>"/>
<script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@conn, "/js/application.js") %>"></script>
