<div class="navigation-bar">
  <%= link "Back", to: Routes.session_path(@conn, :show, @challenge.session_id), class: "navigation-bar__link navigation-bar__link--back" %>
</div>

<section class="challenge-info">
  <header class="header-content">
    <h2 class="header-content__title">
      <%= @challenge.name %>
    </h2>

    <div class="header-content__action">
      <%= link "Edit", to: Routes.challenge_path(@conn, :edit, @challenge), class: "button button--primary button--sm" %>
    </div>
  </header>

  <div class="card">
    <div class="card__body">
      <h3><%= gettext "Requirement" %></h3>
      <div class="challenge-info__content">
        <%= raw(to_markdown(@challenge.requirement)) %>
      </div>

      <h3><%= gettext "Hint" %></h3>
      <div class="challenge-info__content">
        <%= raw(to_markdown(@challenge.hint)) %>
      </div>

      <h3><%= gettext "Answer" %></h3>
      <div class="challenge-info__content">
        <p><%= @challenge.answer %></p>
      </div>

      <h3><%= gettext "Submission Cap" %></h3>
      <div class="challenge-info__content">
        <span><%= @challenge.submission_cap %></span>
      </div>
    </div>
  </div>
</section>

<section class="challenge-answer">
  <header class="header-content">
    <h2 class="header-content__title"><%= gettext("Submitted Answers") %></h2>
  </header>

  <div class="card">
    <div class="card__body card__body--full-width">
      <%= if Enum.empty?(@answers) do %>
      <div class="blank-state">
        <p class="blank-state__text"><%= gettext "No answers yet" %></p>
      </div>
      <% else %>
      <table class="table table--full-width">
        <thead>
          <tr>
            <th class="table__username"><%= gettext "Username" %></th>
            <th class="table__answer"><%= gettext "Answer" %></th>
            <th class="table__validity"><%= gettext "Validity" %></th>
            <th class="table__timestamp"><%= gettext "Submission Time" %></th>
            <th class="table__action"><span class="visually-hidden">Actions</span></th>
          </tr>
        </thead>
        <tbody>
        <%= for answer <- @answers do %>
          <tr>
            <td class="table__username"><%= answer.username %></td>
            <td class="table__answer"><%= answer.answer %></td>
            <td class="table__validity"><%= to_validity_status(answer) %></td>
            <td class="table__timestamp"><%= answer.inserted_at %></td>
            <td class="table__action">
              <div class="dropdown">
                <button type="button" class="button button--link button--action" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Actions</span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <%= link "Reject",
                    to: Routes.challenge_answer_path(@conn, :reject, @challenge, answer),
                    method: :put,
                    class: "dropdown-item",
                    data: [confirm: "Are you sure?"] %>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        <% end %>
        </tbody>
      </table>
      <% end %>
    </div>
  </div>
</section>
