<div class="card">
  <%= form_for @changeset, @action, [class: "form "], fn f -> %>
    <div class="card__body">
      <%= if @changeset.action do %>
        <div class="alert alert--danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form__field">
        <%= label f, :name, class: "form__label" %>
        <%= text_input f, :name, autocomplete: "off", class: "form__control" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="card__footer form__footer">
      <%= submit "Save", class: "button button--primary" %>
    </div>
  <% end %>
</div>
