<header class="header-content">
  <h2>Sessions</h2>

  <div class="header-content">
    <span><%= link "New Session", to: Routes.session_path(@conn, :new), class: "button button--primary" %></span>
  </div>
</header>

<div class="card">
  <div class="card__body">
    <table>
      <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <%= for session <- @sessions do %>
      <tr>
        <td><%= session.id %></td>
        <td><%= session.name %></td>
        <td>
          <span><%= link "Show", to: Routes.session_path(@conn, :show, session) %></span>
          <span><%= link "Edit", to: Routes.session_path(@conn, :edit, session) %></span>
          <span><%= link "Delete", to: Routes.session_path(@conn, :delete, session), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
