<header class="header-content">
  <div class="header-content__action">
    <%= link "New Session", to: Routes.session_path(@conn, :new), class: "button button--primary button--sm" %></div>
  </div>
</header>

<div class="card">
  <div class="card__body card__body--full-width">
    <%= if Enum.empty?(@sessions) do %>
    <div class="blank-state">
      <p class="blank-state__text"><%= gettext "No sessions" %></p>
    </div>
    <% else %>
    <table class="table table--full-width">
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th><span class="visually-hidden">Actions</span></th>
        </tr>
      </thead>
      <tbody>
      <%= for session <- @sessions do %>
      <tr>
        <td><%= link session.name, to: Routes.session_path(@conn, :show, session) %></td>
        <td>
          <div class="dropdown">
            <button type="button" class="button button--link button--action" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Actions</span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <%= link "Delete",
                    to: Routes.session_path(@conn, :delete, session),
                    method: :delete,
                    class: "dropdown-item",
                    data: [confirm: "Are you sure?"] %>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <% end %>
      </tbody>
    </table>
    <% end %>
  </div>
</div>
