<header class="header-content">
  <h2><%= gettext "Sessions" %></h2>

  <div class="header-content">
    <span><%= link "New Session", to: Routes.session_path(@conn, :new), class: "button button--secondary button--sm" %></span>
  </div>
</header>

<div class="card">
  <div class="card__body card__body--full-width">
    <%= if Enum.empty?(@sessions) do %>
    <div class="blank-state">
      <p class="blank-state__text"><%= gettext "No sessions" %></p>
    </div>
    <% else %>
    <table class="table table--full-width">
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for session <- @sessions do %>
      <tr>
        <td><%= link session.name, to: Routes.session_path(@conn, :show, session) %></td>
        <td>
          <%= link "Delete", to: Routes.session_path(@conn, :delete, session), method: :delete, class: "button button--outline-secondary button--sm", data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
      <% end %>
      </tbody>
    </table>
    <% end %>
  </div>
</div>
